<!-- patient/templates/patient/register.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Patient Registration</title>
   <link rel="manifest" href="{% static 'manifest.json' %}">
   
    <style>
      /* Basic reset */
       {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: Arial, sans-serif;
         background-color: #f9f9f9;
         padding: 20px;
      }

      h2 {
         text-align: center;
         color: #333;
         margin-bottom: 20px;
      }

      /* Form container */
      .container {
         max-width: 600px;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      form {
         display: flex;
         flex-direction: column;
      }

      label {
         font-size: 14px;
         color: #333;
         margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="number"],
      textarea,
      select {
         padding: 10px;
         margin-bottom: 15px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 16px;
         width: 100%;
      }

      textarea {
         resize: vertical;
         min-height: 120px;
      }

      .radiolist {
         display: flex;
         gap: 10px;
         margin-bottom: 15px;
      }

      button {
         padding: 12px;
         background-color: #4CAF50;
         color: white;
         border: none;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
      }

      button:hover {
        background-color: #45a049
      }

      /* Responsive for mobile */
      @media (max-width: 768px) {
         .container {
            width: 90%;
            padding: 15px;
         }

         input[type="text"],
         input[type="password"],
         input[type="email"],
         input[type="number"],
         textarea {
             font-size: 14px;
             padding: 8px;
         }
     
         button {
             font-size: 14px;
             padding: 10px;
         }
      }
   </style>
</head>
<body> 
    <h2>Patient Registration</h2> 
    <br>
    <br>
    <div class="container">
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    {% if form.errors %}
    <div class="alert alert-danger">
        {% for field in form %}
            {% for error in field.errors %}
                <p>{{ error }}</p>
            {% endfor %}
        {% endfor %}
    </div>
{% endif %}
    <button type="submit">Register</button>
</form>
</div>
</body>
</html>
